#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/base.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
dj-database-url==0.5.0
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -r requirements/base.in
    #   django-filter
    #   django-phonenumber-field
    #   djangorestframework
django-filter==21.1
    # via -r requirements/base.in
django-getenv==1.3.2
    # via -r requirements/base.in
django-phonenumber-field[phonenumbers]==6.1.0
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via -r requirements/base.in
drf-writable-nested==0.6.3
    # via -r requirements/base.in
idna==3.3
    # via requests
phonenumbers==8.12.46
    # via django-phonenumber-field
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pyjwt==2.3.0
    # via twilio
pytz==2022.1
    # via
    #   django
    #   djangorestframework
    #   twilio
requests==2.27.1
    # via twilio
sqlparse==0.4.2
    # via django
twilio==7.8.0
    # via -r requirements/base.in
typing-extensions==4.1.1
    # via asgiref
urllib3==1.26.9
    # via requests
